== README


* Ruby version
  ruby 2.2.2p95 (2015-04-13 revision 50295) [x86_64-darwin14]
  Rails 4.2.3


* Configuration
  After you pull, do ‘bundle install’ & ‘rake db:migrate’ 


* Instructions
  i).   Create a new user (Sign Up)
  ii).  Login (Sign In)
  iii). Add new subscriber after login on the dashboard (Click the ‘+’ button)
  iv).  You can now export your subscribers to a CSV file on the Dashboard
  v).   You can also send an email to all your subscribers on the Dashboard by clicking    
        ‘Email Subscribers’ || yup, it works :) ||

